<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birdux | Josh Tech Template</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script src="jquery.js"></script>
  </head>
  <header>
    <div class="">
      <ul class="sidebar" id="sidebar">
        <li class="closebtn" id="closebtn"><a>×</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Birds</a></li>
        <li><a href="#">Testimonias</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <nav>
      <div class="">
        <a href="/">
          <img src="images/logo.png" alt="" class="logo" />
        </a>
      </div>
      <div class="right-nav">
        <div class="">
          <i
            class="fa fa-search"
            style="cursor: pointer"
          ></i>
        </div>
        <div class="">
          <button>Join Us</button>
        </div>
        <div class="bars" id="openbtn">
          <span></span><span></span><span></span>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <section class="sect1">
      <div class="sect1-text">
        <h1>
          <span class="blue">Best</span>
          <br />
          <span>Bird</span>
          <br />
          <span>Bluebird</span>
        </h1>
        <p>
          Welcome <br />
          Your Online Guide To Birds And Bird Watching
        </p>
        <button class="bluebtn">OUR BIRDS</button>
      </div>
      <div class="sect1-img"></div>
    </section>
    <section class="sect2">
      <div class="sect2-text">
        <div class="">
          <h1>About us our bird</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate <br />
            velit
          </p>
          <button class="bluebtn">READ MORE</button>
        </div>
      </div>
    </section>
    <section class="sect3">
      <div class="">
        <h1>Our Birds</h1>
        <p>
          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut 
          labore et dolore magna aliqua. Ut enim ad ipsum dolor sit amet,
          consectetur a
        </p>
      </div>

      <div class="sliders">
        <div class="w70">
          <img src="images/bird1.2.jpg" alt="" />
          <a class="" href="">
            <i class="fa fa-angle-left"> </i>
          </a>
        </div>
        <div class="w30 fsec">
          <img src="images/bird1.3.jpg" alt="" />
          <a class="" href="">
            <i class="fa fa-angle-left"> </i>
          </a>
        </div>
        <div class="w30 fthi">
          <img src="images/bird1.4.jpg" alt="" />
          <a class="" href="">
            <i class="fa fa-angle-left"> </i>
          </a>
        </div>
        <div class="w70 fth">
          <img src="images/bird2.2.jpg" alt="" />
          <a class="" href="">
            <i class="fa fa-angle-left"> </i>
          </a>
          <div class="sect3-btn">
            <button class="bluebtn">READ MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="sect4">
      <div class="s4t">
        <h1>Our Testimonial</h1>
        <p>
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud <br />
          exercitation ullamco laboris nisi ut
        </p>
      </div>
      <div class="s4i">
        <div class="">
          <img src="images/clint.jpg" class="clint" />
          <p class="cliname">
            Liodou <br />
            CEO
          </p>
          <p>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut
          </p>
        </div>
        <img src="images/tsetst.png" alt="" />
      </div>
      <div class="newsletter">
        <h1>Newsletter</h1>
        <p>
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud <br />
          exercitation ullamco laboris nisi ut
        </p>
        <div class="">
          <input type="text" placeholder="Enter You Email" />
          <button class="">SUBSCRIBE</button>
        </div>
      </div>
    </section>
    <section class="sect5">
      <div class="">
        <img src="images/coimg.png" alt="" />
      </div>
      <div class="">
        <form action="form">
          <div class="form-element"><h1>Contact Us</h1></div>
          <div class="form-element">
            <input type="text" placeholder="Your Name" />
          </div>
          <div class="form-element">
            <input type="text" placeholder="Phone number" /><input
              type="text"
              placeholder="Email"
            />
          </div>
          <div class="form-element">
            <textarea name="" placeholder="Message"></textarea>
          </div>
          <div class="form-element"><button>SEND</button></div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-logo">
        <img src="images/logo.png" alt="" />
      </div>
      <div class="links">
        <ul>
          <h1>Adderess</h1>
          <li><a href="">Abraka delta state nigeria </a></li>
        </ul>
        <ul>
          <h1>Adderess</h1>
          <li><a href="">(+234) 8522369417</a></li>
          <li><a href="">(+234) 8522369418 </a></li>
        </ul>
        <ul>
          <h1>Email</h1>
          <li><a href="">demo@gmail.com</a></li>
          <li><a href="">demo@gmail.com</a></li>
        </ul>
      </div>
      <div class="socials">
        <ul class="">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-instagram" ></i></a>
          </li>
        </ul>
      </div>
      <p>Copyright 2023 All Right Reserved Develped byJosh the developer</p>
      </footer>
  </body>
  <script src="script.js"></script>
</html>
